spring.datasource.url = jdbc:mysql://123.200.8.61:3306/kmhdb?useSSL=false
spring.datasource.username = kmh
spring.datasource.password = Lazy_Day_33
spring.jpa.hibernate.ddl-auto = update
server.port=8081